// push/pop
// unshift/shift
// concat
// sort
// slice
// splice/syntax (0,1)0-push,1-override
let counter=["shirt","pant"]
counter.push("Tshirt")
console.log(counter);
counter.pop("Tshirt")
console.log(counter);
counter.unshift("jeans")
console.log(counter);
counter.shift("jeans")
console.log(counter);
let bil=["splitwise","trackwise"]
let bc=counter.concat(bil)
console.log(bc);
let number=[2,5,9,1,3,10]
number.sort((a,b)=>a-b)
console.log(number);
let bill=bc.slice(1)
console.log(bill);
bill.splice(1,0,"shirt","pant","splitwise")
console.log(bill);
bill.splice(2,1,"pants")
console.log(bc);
let letters=["Jeep","Car","Van","bike"]
console.log(letters.sort());

